{
  "manifest_version": 3,
  "name": "ShopVD Order Helper",
  "version": "1.5.2",
  "description": "Tạo đơn hàng nhanh từ pancake.vn sang ShopVD",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://pancake.vn/vongdautambyvui",
    "https://pancake.vn/vongdautambyvui/*",
    "https://chat.zalo.me/*",
    "https://shopvd.store/*",
    "https://ctv-api.yendev96.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pancake.vn/vongdautambyvui",
        "https://pancake.vn/vongdautambyvui/*",
        "https://chat.zalo.me/*"
      ],
      "js": [
        "fetch-bridge.js",
        "smart-paste.js",
        "ward-mapping-convert.js",
        "content.js"
      ],
      "css": [
        "sidebar.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
